# ricaun.ILRepack

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.ILRepack.sln
.github/workflows/: Build.yml
ricaun.ILRepack/: ricaun.ILRepack.csproj  ricaun.ILRepack.targets
ricaun.ILRepack.Sample/: Class.cs  Documentation.cs  JsonExtension.cs  References.cs  ricaun.ILRepack.Sample.csproj
ricaun.ILRepack.Sample.Tests/: DocumentationTests.cs  ReferenceTests.cs  Tests.cs  ricaun.ILRepack.Sample.Tests.csproj
